# family-relocation

./: .dockerignore  .gitignore  CLAUDE.md  CUsersadrotgithubadrottenbergFamilyRelocationtemp-swagger.json  Dockerfile  FamilyRelocation.slnx  README.md  docker-compose.yml
src/FamilyRelocation.API/: FamilyRelocation.API.csproj  FamilyRelocation.API.http  FamilyRelocation.API.http.example  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
src/FamilyRelocation.API/Controllers/: ActivitiesController.cs  AdminController.cs  ApplicantsController.cs  AuditLogsController.cs  AuthController.cs  DashboardController.cs  DocumentTypesController.cs  DocumentsController.cs  HousingSearchesController.cs  PropertiesController.cs  PropertyMatchesController.cs  RemindersController.cs  ShowingsController.cs  ShulsController.cs  StageRequirementsController.cs  TestController.cs  UsersController.cs
src/FamilyRelocation.API/Middleware/: GlobalExceptionHandler.cs
src/FamilyRelocation.API/Models/Auth/: AuthModels.cs
src/FamilyRelocation.API/Services/: CurrentUserService.cs
src/FamilyRelocation.Application/: Class1.cs  DependencyInjection.cs  FamilyRelocation.Application.csproj
src/FamilyRelocation.Application/Activities/Queries/: GetActivityByIdQuery.cs  GetRecentActivitiesQuery.cs  GetRecentActivitiesQueryHandler.cs
src/FamilyRelocation.Application/Applicants/DTOs/: AddressDto.cs  ApplicantDto.cs  ApplicantListDto.cs  ApplicantMapper.cs  BoardReviewDto.cs  ChildDto.cs  CreateApplicantResponse.cs  HousingPreferencesDto.cs  HousingSearchDto.cs  HusbandInfoDto.cs  PhoneNumberDto.cs  ShulProximityPreferenceDto.cs  SpouseInfoDto.cs
src/FamilyRelocation.Application/AuditLogs/DTOs/: AuditLogDto.cs
src/FamilyRelocation.Application/Auth/: IAuthenticationService.cs
src/FamilyRelocation.Application/Auth/Models/: AuthResult.cs  AuthTokens.cs  ChallengeInfo.cs  ChallengeResponseRequest.cs  GetUserResult.cs  OperationResult.cs  RegisterUserResult.cs  TokenRefreshResult.cs  UserDto.cs  UserListResult.cs
src/FamilyRelocation.Application/Common/: DomainEventNotification.cs
src/FamilyRelocation.Application/Common/Behaviors/: ValidationBehavior.cs
src/FamilyRelocation.Application/Common/Exceptions/: DuplicateEmailException.cs  NotFoundException.cs  ValidationException.cs
src/FamilyRelocation.Application/Common/Interfaces/: IActivityLogger.cs  IApplicantRepository.cs  IApplicationDbContext.cs  (+9 more)
src/FamilyRelocation.Infrastructure/: Class1.cs  DependencyInjection.cs  FamilyRelocation.Infrastructure.csproj
src/FamilyRelocation.Infrastructure/AWS/: ChallengeMetadata.cs  CognitoAuthenticationService.cs  S3DocumentStorageService.cs
src/FamilyRelocation.Infrastructure/Migrations/: 20260115233917_InitialCreate.Designer.cs  20260115233917_InitialCreate.cs  20260116003736_AddApplicantAndApplicationEntities.Designer.cs  20260116003736_AddApplicantAndApplicationEntities.cs  20260116005421_RemovePreferredCitiesAndEmploymentStatus.Designer.cs  20260116005421_RemovePreferredCitiesAndEmploymentStatus.cs  20260116044358_RemoveProspectId.Designer.cs  20260116044358_RemoveProspectId.cs  20260119041752_AddAgreementFields.Designer.cs  20260119041752_AddAgreementFields.cs  20260119050118_AddAuditLogsTable.Designer.cs  20260119050118_AddAuditLogsTable.cs  20260119140641_AddBoardApprovedStage.Designer.cs  20260119140641_AddBoardApprovedStage.cs  20260119163727_RemoveAgreementBoolColumns.Designer.cs  20260119163727_RemoveAgreementBoolColumns.cs  20260119191701_InitialCreate.Designer.cs  20260119191701_InitialCreate.cs  20260120182542_AddConfigurableDocumentSystem.Designer.cs  20260120182542_AddConfigurableDocumentSystem.cs  20260120232235_SeparateApplicationAndSearchStages.Designer.cs  20260120232235_SeparateApplicationAndSearchStages.cs  20260121003045_AddAwaitingAgreementsStage.Designer.cs  20260121003045_AddAwaitingAgreementsStage.cs  20260121015745_AddPropertiesAndActivityLogs.Designer.cs  20260121015745_AddPropertiesAndActivityLogs.cs  20260121042255_AddApplicantPreferences.Designer.cs  20260121042255_AddApplicantPreferences.cs  20260121194152_AddFollowUpReminders.Designer.cs  20260121194152_AddFollowUpReminders.cs  20260121224034_AddActivityLogCommunicationFields.Designer.cs  20260121224034_AddActivityLogCommunicationFields.cs  20260122060410_AddUserRolesTable.Designer.cs  20260122060410_AddUserRolesTable.cs  20260122063924_SeedAdminUser.Designer.cs  20260122063924_SeedAdminUser.cs  20260122165913_AddPropertyPhotoPrimary.Designer.cs  20260122165913_AddPropertyPhotoPrimary.cs  20260122170911_AddPropertyMatchAndShowing.Designer.cs  20260122170911_AddPropertyMatchAndShowing.cs  (+9 more)
src/FamilyRelocation.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/FamilyRelocation.Infrastructure/QueryHandlers/: ExistsByEmailQueryHandler.cs
src/FamilyRelocation.Infrastructure/Services/: ActivityLogger.cs  BackgroundTaskQueue.cs  BackgroundTaskService.cs  DomainEventDispatcher.cs  OsrmWalkingDistanceService.cs  SesEmailService.cs  UserRoleService.cs  UserTimezoneService.cs
tests/FamilyRelocation.IntegrationTests/: AuthEndpointsTests.cs  CustomWebApplicationFactory.cs  DocumentEndpointsTests.cs  FamilyRelocation.IntegrationTests.csproj  RemindersEndpointsTests.cs  Startup.cs  appsettings.Testing.json
(+460 files in other folders)
