<Solution>
  <Folder Name="/src/">
    <Project Path="src/FamilyRelocation.API/FamilyRelocation.API.csproj" />
    <Project Path="src/FamilyRelocation.Application/FamilyRelocation.Application.csproj" />
    <Project Path="src/FamilyRelocation.Domain/FamilyRelocation.Domain.csproj" />
    <Project Path="src/FamilyRelocation.Infrastructure/FamilyRelocation.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FamilyRelocation.API.Tests/FamilyRelocation.API.Tests.csproj" />
    <Project Path="tests/FamilyRelocation.IntegrationTests/FamilyRelocation.IntegrationTests.csproj" />
  </Folder>
</Solution>
