@baseUrl = https://localhost:7267

# Variables - Update these for testing
@testEmail = your-email@example.com
@testPassword = YourPassword123!
@newPassword = NewPassword123!

### Login
# Returns tokens on success, or a challenge if password change required
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
    "email": "{{testEmail}}",
    "password": "{{testPassword}}"
}

### Respond to Challenge (NEW_PASSWORD_REQUIRED)
# Use after login returns a challenge - update session from login response
# The 'responses' field uses abstracted field names:
#   - newPassword: for NEW_PASSWORD_REQUIRED
#   - mfaCode: for SMS_MFA
#   - totpCode: for SOFTWARE_TOKEN_MFA
@challengeSession = paste-session-from-login-response
POST {{baseUrl}}/api/auth/respond-to-challenge
Content-Type: application/json

{
    "email": "{{testEmail}}",
    "challengeName": "NEW_PASSWORD_REQUIRED",
    "session": "{{challengeSession}}",
    "responses": {
        "newPassword": "{{newPassword}}"
    }
}

### Respond to Challenge (SMS_MFA)
# Example for SMS MFA challenge
@mfaCode = 123456
POST {{baseUrl}}/api/auth/respond-to-challenge
Content-Type: application/json

{
    "email": "{{testEmail}}",
    "challengeName": "SMS_MFA",
    "session": "{{challengeSession}}",
    "responses": {
        "mfaCode": "{{mfaCode}}"
    }
}

### Refresh Token
# Use the Cognito username (sub/UUID) from the idToken, not email
@cognitoUsername = paste-sub-from-id-token
@refreshToken = paste-refresh-token-here
POST {{baseUrl}}/api/auth/refresh
Content-Type: application/json

{
    "username": "{{cognitoUsername}}",
    "refreshToken": "{{refreshToken}}"
}

### Forgot Password
# Sends password reset code to email
POST {{baseUrl}}/api/auth/forgot-password
Content-Type: application/json

{
    "email": "{{testEmail}}"
}

### Confirm Forgot Password
# Complete password reset with code from email
@resetCode = 123456
POST {{baseUrl}}/api/auth/confirm-forgot-password
Content-Type: application/json

{
    "email": "{{testEmail}}",
    "code": "{{resetCode}}",
    "newPassword": "{{newPassword}}"
}

### Resend Confirmation Code
# Resend email verification code for unverified accounts
POST {{baseUrl}}/api/auth/resend-confirmation
Content-Type: application/json

{
    "email": "{{testEmail}}"
}

### Confirm Email
# Verify email with confirmation code
@confirmationCode = 123456
POST {{baseUrl}}/api/auth/confirm-email
Content-Type: application/json

{
    "email": "{{testEmail}}",
    "code": "{{confirmationCode}}"
}

###############################################################################
# APPLICANTS API
###############################################################################

# Variables for Applicants
@accessToken = paste-access-token-from-login
@applicantId = paste-applicant-id-here

### Create Applicant (Anonymous - no auth required)
# Creates a new applicant in Submitted status (no HousingSearch yet)
# HousingSearch is created automatically when board approves
POST {{baseUrl}}/api/applicants
Content-Type: application/json

{
    "husband": {
        "firstName": "Moshe",
        "lastName": "Cohen",
        "fatherName": "Yaakov",
        "email": "moshe@example.com",
        "phoneNumbers": [
            {
                "number": "2015551234",
                "type": "Mobile",
                "isPrimary": true
            }
        ],
        "occupation": "Software Engineer",
        "employerName": "Tech Corp"
    },
    "wife": {
        "firstName": "Sarah",
        "maidenName": "Goldstein",
        "fatherName": "Avraham",
        "email": "sarah@example.com",
        "phoneNumbers": [
            {
                "number": "2015555678",
                "type": "Mobile",
                "isPrimary": true
            }
        ],
        "occupation": "Teacher",
        "employerName": "Bais Yaakov",
        "highSchool": "Bais Yaakov of Brooklyn"
    },
    "address": {
        "street": "123 Main St",
        "street2": "Apt 4B",
        "city": "Brooklyn",
        "state": "NY",
        "zipCode": "11230"
    },
    "children": [
        {
            "age": 8,
            "gender": "Male",
            "name": "Yosef",
            "school": "Torah Academy"
        },
        {
            "age": 5,
            "gender": "Female",
            "name": "Rivka",
            "school": "Bais Yaakov"
        }
    ],
    "currentKehila": "Flatbush",
    "shabbosShul": "Young Israel",
    "housingPreferences": {
        "budgetAmount": 550000,
        "minBedrooms": 4,
        "minBathrooms": 2.5,
        "requiredFeatures": ["basement", "garage", "yard"],
        "moveTimeline": "ShortTerm",
        "shulProximity": {
            "maxWalkingDistanceMiles": 0.5,
            "anyShulAcceptable": true
        }
    }
}

### Create Applicant (Minimal - husband only)
POST {{baseUrl}}/api/applicants
Content-Type: application/json

{
    "husband": {
        "firstName": "David",
        "lastName": "Levy"
    }
}

### List Applicants (Requires Authentication)
# Returns paginated list with search, filter, and sort options
GET {{baseUrl}}/api/applicants?page=1&pageSize=20
Authorization: Bearer {{accessToken}}

### List Applicants with Search
GET {{baseUrl}}/api/applicants?search=Cohen
Authorization: Bearer {{accessToken}}

### List Applicants with Filters
# Filter by board decision: Pending, Approved, Rejected, Deferred
# Filter by city
# Filter by date range
GET {{baseUrl}}/api/applicants?boardDecision=Pending&city=Brooklyn&sortBy=familyName&sortOrder=asc
Authorization: Bearer {{accessToken}}

### List Applicants by Stage (for Pipeline/Kanban)
# Filter by housing search stage: Searching, UnderContract, Closed, MovedIn, Paused
# Note: Applicants in Submitted status have no HousingSearch - filter by boardDecision instead
GET {{baseUrl}}/api/applicants?stage=Searching
Authorization: Bearer {{accessToken}}

### List Applicants by Stage - Under Contract
GET {{baseUrl}}/api/applicants?stage=UnderContract
Authorization: Bearer {{accessToken}}

### Get Applicant by ID (Requires Authentication)
GET {{baseUrl}}/api/applicants/{{applicantId}}
Authorization: Bearer {{accessToken}}

### Update Applicant (Requires Authentication)
PUT {{baseUrl}}/api/applicants/{{applicantId}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "husband": {
        "firstName": "Moshe",
        "lastName": "Cohen",
        "fatherName": "Yaakov",
        "email": "moshe.updated@example.com",
        "phoneNumbers": [
            {
                "number": "2015551234",
                "type": "Mobile",
                "isPrimary": true
            },
            {
                "number": "2015559999",
                "type": "Home",
                "isPrimary": false
            }
        ],
        "occupation": "Senior Software Engineer",
        "employerName": "Tech Corp Inc"
    },
    "wife": {
        "firstName": "Sarah",
        "maidenName": "Goldstein",
        "fatherName": "Avraham",
        "email": "sarah.updated@example.com",
        "phoneNumbers": [
            {
                "number": "2015555678",
                "type": "Mobile",
                "isPrimary": true
            }
        ],
        "occupation": "Principal",
        "employerName": "Bais Yaakov",
        "highSchool": "Bais Yaakov of Brooklyn"
    },
    "address": {
        "street": "456 Oak Ave",
        "street2": null,
        "city": "Union",
        "state": "NJ",
        "zipCode": "07083"
    },
    "children": [
        {
            "age": 9,
            "gender": "Male",
            "name": "Yosef",
            "school": "Torah Academy"
        },
        {
            "age": 6,
            "gender": "Female",
            "name": "Rivka",
            "school": "Bais Yaakov"
        },
        {
            "age": 2,
            "gender": "Male",
            "name": "Dovid",
            "school": null
        }
    ],
    "currentKehila": "Union",
    "shabbosShul": "Congregation Israel"
}

###############################################################################
# BOARD REVIEW (Application-level decision)
# Sets board decision and automatically creates HousingSearch if approved
###############################################################################

### Set Board Decision - Approved
# Records decision, sets Applicant.Status = Approved, and creates HousingSearch in Searching stage
PUT {{baseUrl}}/api/applicants/{{applicantId}}/board-review
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "decision": "Approved",
    "notes": "Strong references from Rabbi Cohen. Family is well-suited."
}

### Set Board Decision - Rejected
# Records decision and sets Applicant.Status = Rejected
PUT {{baseUrl}}/api/applicants/{{applicantId}}/board-review
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "decision": "Rejected",
    "notes": "Does not meet community requirements."
}

### Set Board Decision - Deferred
# Records decision. No status change - remains in Submitted for future review.
PUT {{baseUrl}}/api/applicants/{{applicantId}}/board-review
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "decision": "Deferred",
    "reviewDate": "2026-02-01",
    "notes": "Waiting for additional references."
}

###############################################################################
# HOUSING SEARCH STAGE CHANGES
# Only available after board approval (when HousingSearch exists)
# Stages: Searching, UnderContract, Closed, MovedIn, Paused
###############################################################################

### Change Stage - Put Under Contract
# Transitions: Searching → UnderContract
# Required: contract with price
PUT {{baseUrl}}/api/applicants/{{applicantId}}/stage
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "newStage": "UnderContract",
    "contract": {
        "price": 525000,
        "expectedClosingDate": "2026-04-15"
    }
}

### Change Stage - Record Closing
# Transitions: UnderContract → Closed
# Required: closingDate
PUT {{baseUrl}}/api/applicants/{{applicantId}}/stage
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "newStage": "Closed",
    "closingDate": "2026-04-10"
}

### Change Stage - Record Move In
# Transitions: Closed → MovedIn
# Required: movedInDate
PUT {{baseUrl}}/api/applicants/{{applicantId}}/stage
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "newStage": "MovedIn",
    "movedInDate": "2026-04-20"
}

### Change Stage - Pause Search
# Transitions: Searching → Paused
PUT {{baseUrl}}/api/applicants/{{applicantId}}/stage
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "newStage": "Paused",
    "reason": "Family needs to handle personal matters"
}

### Change Stage - Resume Search
# Transitions: Paused → Searching
PUT {{baseUrl}}/api/applicants/{{applicantId}}/stage
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "newStage": "Searching"
}

### Change Stage - Contract Fell Through
# Transitions: UnderContract/Closed → Searching
PUT {{baseUrl}}/api/applicants/{{applicantId}}/stage
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "newStage": "Searching",
    "reason": "Financing fell through"
}

###############################################################################
# HOUSING PREFERENCES
# Update the housing search criteria for an applicant
###############################################################################

### Update Housing Preferences
PUT {{baseUrl}}/api/applicants/{{applicantId}}/preferences
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "budgetAmount": 550000,
    "minBedrooms": 4,
    "minBathrooms": 2.5,
    "requiredFeatures": ["Basement", "Garage", "Yard"],
    "shulProximity": {
        "maxWalkingDistanceMiles": 0.5,
        "anyShulAcceptable": false
    },
    "moveTimeline": "ShortTerm"
}

### Update Housing Preferences - Minimal
PUT {{baseUrl}}/api/applicants/{{applicantId}}/preferences
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "budgetAmount": 450000,
    "minBedrooms": 3
}

###############################################################################
# AUDIT LOGS (Admin Only)
# Track all changes to Applicant and HousingSearch entities
###############################################################################

### Get All Audit Logs
# Returns paginated list of all audit entries
GET {{baseUrl}}/api/audit-logs?page=1&pageSize=50
Authorization: Bearer {{accessToken}}

### Get Audit Logs with Filters
# Filter by entity type, user, date range
GET {{baseUrl}}/api/audit-logs?entityType=Applicant&from=2026-01-01&to=2026-12-31
Authorization: Bearer {{accessToken}}

### Get Audit Logs for Specific Entity
GET {{baseUrl}}/api/audit-logs?entityType=Applicant&entityId={{applicantId}}
Authorization: Bearer {{accessToken}}

### Get Audit Logs by Action Type
# Actions: Added, Modified, Deleted
GET {{baseUrl}}/api/audit-logs?action=Modified
Authorization: Bearer {{accessToken}}

### Get Applicant History (Convenience Endpoint)
# Returns all audit entries for a specific applicant
GET {{baseUrl}}/api/audit-logs/applicant/{{applicantId}}
Authorization: Bearer {{accessToken}}

###############################################################################
# USER MANAGEMENT (Admin Only)
# Manage system users and their roles
###############################################################################

# Variables for User Management
@userId = paste-user-id-here

### Register New User (Admin Only)
# Creates a new user in Cognito with a temporary password
POST {{baseUrl}}/api/auth/register
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "email": "newuser@example.com",
    "temporaryPassword": "TempPass123!"
}

### List Users (Sprint 4 - Not Yet Implemented)
# Returns paginated list of all users
# GET {{baseUrl}}/api/users?page=1&pageSize=20&role=Coordinator&status=active
# Authorization: Bearer {{accessToken}}

### Get User Details (Sprint 4 - Not Yet Implemented)
# Returns detailed information about a specific user
# GET {{baseUrl}}/api/users/{{userId}}
# Authorization: Bearer {{accessToken}}

### Update User Roles (Sprint 4 - Not Yet Implemented)
# Assigns new roles to a user
# PUT {{baseUrl}}/api/users/{{userId}}/roles
# Content-Type: application/json
# Authorization: Bearer {{accessToken}}
# {
#     "roles": ["Coordinator", "BoardMember"]
# }

### Deactivate User (Sprint 4 - Not Yet Implemented)
# Disables a user account (prevents login)
# POST {{baseUrl}}/api/users/{{userId}}/deactivate
# Authorization: Bearer {{accessToken}}

### Reactivate User (Sprint 4 - Not Yet Implemented)
# Re-enables a disabled user account
# POST {{baseUrl}}/api/users/{{userId}}/reactivate
# Authorization: Bearer {{accessToken}}

###############################################################################
# DOCUMENT TYPES & DOCUMENTS
# Dynamic document type system for stage transition requirements
###############################################################################

# Variables for Documents
@documentTypeId = paste-document-type-id-here
@documentId = paste-document-id-here
@documentKey = paste-document-key-here

### Get Document Types
# Returns all active document types - use the ID for uploads
GET {{baseUrl}}/api/document-types?activeOnly=true
Authorization: Bearer {{accessToken}}

### Get Applicant Documents
# Returns all documents uploaded for an applicant
GET {{baseUrl}}/api/documents/applicant/{{applicantId}}
Authorization: Bearer {{accessToken}}

### Get Stage Requirements
# Returns required documents for transitioning between stages
# If applicantId is provided, also shows which are already uploaded
GET {{baseUrl}}/api/stage-requirements/Searching/UnderContract?applicantId={{applicantId}}
Authorization: Bearer {{accessToken}}

### Upload Document
# Upload a document using document type ID
# Supported: PDF, JPEG, PNG (max 10MB)
# Use multipart/form-data - this example shows the structure
# In VS Code REST Client, use:
#   file: < ./path/to/file.pdf
POST {{baseUrl}}/api/documents/upload
Authorization: Bearer {{accessToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary

------WebKitFormBoundary
Content-Disposition: form-data; name="applicantId"

{{applicantId}}
------WebKitFormBoundary
Content-Disposition: form-data; name="documentTypeId"

{{documentTypeId}}
------WebKitFormBoundary
Content-Disposition: form-data; name="file"; filename="document.pdf"
Content-Type: application/pdf

< ./document.pdf
------WebKitFormBoundary--

### Get Presigned URL
# Get a temporary URL to view/download a document
GET {{baseUrl}}/api/documents/presigned-url?documentKey={{documentKey}}&expiryMinutes=60
Authorization: Bearer {{accessToken}}

### Delete Document
# Removes the document record from the database
DELETE {{baseUrl}}/api/documents/{{documentId}}
Authorization: Bearer {{accessToken}}

###############################################################################
# REMINDERS API
# Follow-up reminders for any entity (Applicant, HousingSearch, etc.)
###############################################################################

# Variables for Reminders
@reminderId = paste-reminder-id-here

### Get All Reminders
# Returns paginated list with optional filters
GET {{baseUrl}}/api/reminders?skip=0&take=50
Authorization: Bearer {{accessToken}}

### Get Reminders with Filters
# Filter by status, priority, due date, entity, etc.
GET {{baseUrl}}/api/reminders?status=Open&priority=High&dueDateFrom=2026-01-01&dueDateTo=2026-12-31
Authorization: Bearer {{accessToken}}

### Get Overdue Reminders Only
GET {{baseUrl}}/api/reminders?overdueOnly=true
Authorization: Bearer {{accessToken}}

### Get Due Today Reminders Only
GET {{baseUrl}}/api/reminders?dueTodayOnly=true
Authorization: Bearer {{accessToken}}

### Get Reminder by ID
GET {{baseUrl}}/api/reminders/{{reminderId}}
Authorization: Bearer {{accessToken}}

### Get Reminders for Specific Entity
# Get all reminders for an applicant, housing search, etc.
GET {{baseUrl}}/api/reminders/entity/Applicant/{{applicantId}}
Authorization: Bearer {{accessToken}}

### Get Due Reminders Report (Dashboard Widget)
# Returns overdue, due today, and upcoming reminders
GET {{baseUrl}}/api/reminders/due-report?upcomingDays=7
Authorization: Bearer {{accessToken}}

### Create Reminder
POST {{baseUrl}}/api/reminders
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "title": "Follow up with Cohen family",
    "dueDate": "2026-01-25",
    "entityType": "Applicant",
    "entityId": "{{applicantId}}",
    "notes": "Check on document submission status",
    "dueTime": "14:30:00",
    "priority": "Normal",
    "sendEmailNotification": false
}

### Create Urgent Reminder
POST {{baseUrl}}/api/reminders
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "title": "URGENT: Contract expires tomorrow",
    "dueDate": "2026-01-22",
    "entityType": "Applicant",
    "entityId": "{{applicantId}}",
    "priority": "Urgent",
    "sendEmailNotification": true
}

### Update Reminder
PUT {{baseUrl}}/api/reminders/{{reminderId}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "title": "Updated: Follow up with Cohen family",
    "dueDate": "2026-01-28",
    "priority": "High",
    "notes": "Updated notes - need to call before end of week"
}

### Complete Reminder
POST {{baseUrl}}/api/reminders/{{reminderId}}/complete
Authorization: Bearer {{accessToken}}

### Snooze Reminder
# Snooze until a future date
POST {{baseUrl}}/api/reminders/{{reminderId}}/snooze
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "snoozeUntil": "2026-01-28"
}

### Dismiss Reminder
# Soft delete - marks as dismissed
POST {{baseUrl}}/api/reminders/{{reminderId}}/dismiss
Authorization: Bearer {{accessToken}}

### Reopen Reminder
# Reopen a completed or dismissed reminder
POST {{baseUrl}}/api/reminders/{{reminderId}}/reopen
Authorization: Bearer {{accessToken}}

###############################################################################
# ACTIVITIES API
# Activity logging for tracking communications and system events
###############################################################################

### Get Recent Activities
# Returns most recent activities across all entities
GET {{baseUrl}}/api/activities/recent?count=20
Authorization: Bearer {{accessToken}}

### Get Activities for Specific Entity
# Returns paginated activities for a specific entity
GET {{baseUrl}}/api/activities/Applicant/{{applicantId}}?page=1&pageSize=50
Authorization: Bearer {{accessToken}}

### Log Phone Call Activity
# Records a phone call with the applicant
POST {{baseUrl}}/api/activities
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "entityType": "Applicant",
    "entityId": "{{applicantId}}",
    "type": "PhoneCall",
    "description": "Discussed housing preferences and timeline. Family interested in Union area.",
    "durationMinutes": 15,
    "outcome": "Connected"
}

### Log Phone Call with Follow-up Reminder
# Records a phone call and creates a follow-up reminder
POST {{baseUrl}}/api/activities
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "entityType": "Applicant",
    "entityId": "{{applicantId}}",
    "type": "PhoneCall",
    "description": "Left voicemail about document requirements.",
    "durationMinutes": 2,
    "outcome": "Voicemail",
    "createFollowUp": true,
    "followUpDate": "2026-01-25",
    "followUpTitle": "Call back Cohen family about documents"
}

### Log Note Activity
# Records a general note about the applicant
POST {{baseUrl}}/api/activities
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "entityType": "Applicant",
    "entityId": "{{applicantId}}",
    "type": "Note",
    "description": "Rabbi Cohen provided excellent references. Family is very committed to community involvement."
}

### Log Email Activity
# Records an email communication
POST {{baseUrl}}/api/activities
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "entityType": "Applicant",
    "entityId": "{{applicantId}}",
    "type": "Email",
    "description": "Sent list of available properties matching their criteria."
}

### Log SMS Activity
# Records a text message communication
POST {{baseUrl}}/api/activities
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "entityType": "Applicant",
    "entityId": "{{applicantId}}",
    "type": "SMS",
    "description": "Reminder about tomorrow's property showing at 2pm."
}
